program
get _ _ a
get _ _ b
get _ _ c
= 0 _ i
+ b c T0
j<= a T0 Label2
Label1
* b c T1
+ T1 1 T2
+ a T2 T3
= T3 _ j
j _ _ Label3
Label2
= a _ j
Label3
j> i 100 Label5
Label4
* j 2 T4
= T4 _ i
= i _ j
j _ _ Label3
Label5
return i _ _
目标代码生成成功

进程已结束，退出代码为 0

demo
get _ _ a
+ a 2 T5
= T5 _ a
* a 2 T6
return T6 _ _
main
= 3 _ a00
+ a00 1 T7
= T7 _ a01
+ a00 a01 T8
= T8 _ a10
par a10 _ _
call demo _ _
Label6
= @RETURN_PLACE _ T9
par a00 _ _
par a01 _ _
par T9 _ _
call program _ _
Label7
= @RETURN_PLACE _ T10
= T10 _ a11
return _ _ _
目标代码生成成功
